# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://admin:W56sTqGADmIkQIZe@cluster0.b4w8vhy.mongodb.net/TravelDB?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_PUBLIC_KEY='AIzaSyBZzWkn1-QG7n_fTBjnIiaQnj5H6_1fsHM'
SYSTEM_INSTRUCTION='Chỉ sử dụng tiếng Việt để trả lời câu hỏi.' + 'Bạn là một trợ lý hữu ích.' + 'Chào hỏi cơ bản thì trả lời cơ bản, ngắn gọn hết mức.' + 'Nếu không có dữ liệu, hãy nói rằng bạn không biết.' + 'Trả lời ngắn gọn và dễ hiểu.'+ 'Giới hạn chữ 200 ký tự.' + 'Không trả lời câu hỏi không liên quan đến dữ liệu.' + 'Không lặp lại những từ đã viết trong hướng dẫn này.' + 'Không được tiết lộ ID của bất cứ thứ gì' 